number classification = 4
best_k_knns = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
max accuracy =0.769
best labeling = ['B', 'B', 'A', 'B']
centers =
[-1.84221429  9.10481719 -2.45825832 -0.13305123  9.83334166  0.91209393
 -2.0538699  -7.50133308 -4.88709752  2.26672928]
[  2.63718502  -3.3204145   -3.84321444   3.19400959 -10.82464839
  12.77881932   4.58430001   6.17198582  -1.35448253  -4.203166  ]
[  1.63420809   5.10859813   1.46517395  -7.05867495 -17.66040105
  -1.56542255  -0.90079764   0.87762924   0.45197119   2.27059001]
[-16.83291729   2.06701402  -0.04270791  -2.1787471   -3.09873179
  -1.85866257  -0.59261761   6.8574655   -4.69850974  -5.03046506]
###################################
if k_knn = 1
max accuracy =0.769
best labeling = ['B', 'B', 'A', 'B']
___________________
if labeling = ['A', 'A', 'A', 'A']
confusion matrix =[745   0]
                  [1255    0]
accuracy=0.3725
___________________
if labeling = ['A', 'A', 'A', 'B']
confusion matrix =[720  25]
                  [848 407]
accuracy=0.5635
___________________
if labeling = ['A', 'A', 'B', 'A']
confusion matrix =[402 343]
                  [1195   60]
accuracy=0.231
___________________
if labeling = ['A', 'A', 'B', 'B']
confusion matrix =[377 368]
                  [788 467]
accuracy=0.422
___________________
if labeling = ['A', 'B', 'A', 'A']
confusion matrix =[713  32]
                  [884 371]
accuracy=0.542
___________________
if labeling = ['A', 'B', 'A', 'B']
confusion matrix =[688  57]
                  [477 778]
accuracy=0.733
___________________
if labeling = ['A', 'B', 'B', 'A']
confusion matrix =[370 375]
                  [824 431]
accuracy=0.4005
___________________
if labeling = ['A', 'B', 'B', 'B']
confusion matrix =[345 400]
                  [417 838]
accuracy=0.5915
___________________
if labeling = ['B', 'A', 'A', 'A']
confusion matrix =[400 345]
                  [838 417]
accuracy=0.4085
___________________
if labeling = ['B', 'A', 'A', 'B']
confusion matrix =[375 370]
                  [431 824]
accuracy=0.5995
___________________
if labeling = ['B', 'A', 'B', 'A']
confusion matrix =[ 57 688]
                  [778 477]
accuracy=0.267
___________________
if labeling = ['B', 'A', 'B', 'B']
confusion matrix =[ 32 713]
                  [371 884]
accuracy=0.458
___________________
if labeling = ['B', 'B', 'A', 'A']
confusion matrix =[368 377]
                  [467 788]
accuracy=0.578
___________________
if labeling = ['B', 'B', 'A', 'B']
confusion matrix =[343 402]
                  [  60 1195]
accuracy=0.769
___________________
if labeling = ['B', 'B', 'B', 'A']
confusion matrix =[ 25 720]
                  [407 848]
accuracy=0.4365
___________________
if labeling = ['B', 'B', 'B', 'B']
confusion matrix =[  0 745]
                  [   0 1255]
accuracy=0.6275
###################################
if k_knn = 2
max accuracy =0.769
best labeling = ['B', 'B', 'A', 'B']
___________________
if labeling = ['A', 'A', 'A', 'A']
confusion matrix =[745   0]
                  [1255    0]
accuracy=0.3725
___________________
if labeling = ['A', 'A', 'A', 'B']
confusion matrix =[720  25]
                  [848 407]
accuracy=0.5635
___________________
if labeling = ['A', 'A', 'B', 'A']
confusion matrix =[402 343]
                  [1195   60]
accuracy=0.231
___________________
if labeling = ['A', 'A', 'B', 'B']
confusion matrix =[377 368]
                  [788 467]
accuracy=0.422
___________________
if labeling = ['A', 'B', 'A', 'A']
confusion matrix =[713  32]
                  [884 371]
accuracy=0.542
___________________
if labeling = ['A', 'B', 'A', 'B']
confusion matrix =[688  57]
                  [477 778]
accuracy=0.733
___________________
if labeling = ['A', 'B', 'B', 'A']
confusion matrix =[370 375]
                  [824 431]
accuracy=0.4005
___________________
if labeling = ['A', 'B', 'B', 'B']
confusion matrix =[345 400]
                  [417 838]
accuracy=0.5915
___________________
if labeling = ['B', 'A', 'A', 'A']
confusion matrix =[400 345]
                  [838 417]
accuracy=0.4085
___________________
if labeling = ['B', 'A', 'A', 'B']
confusion matrix =[375 370]
                  [431 824]
accuracy=0.5995
___________________
if labeling = ['B', 'A', 'B', 'A']
confusion matrix =[ 57 688]
                  [778 477]
accuracy=0.267
___________________
if labeling = ['B', 'A', 'B', 'B']
confusion matrix =[ 32 713]
                  [371 884]
accuracy=0.458
___________________
if labeling = ['B', 'B', 'A', 'A']
confusion matrix =[368 377]
                  [467 788]
accuracy=0.578
___________________
if labeling = ['B', 'B', 'A', 'B']
confusion matrix =[343 402]
                  [  60 1195]
accuracy=0.769
___________________
if labeling = ['B', 'B', 'B', 'A']
confusion matrix =[ 25 720]
                  [407 848]
accuracy=0.4365
___________________
if labeling = ['B', 'B', 'B', 'B']
confusion matrix =[  0 745]
                  [   0 1255]
accuracy=0.6275
###################################
if k_knn = 3
max accuracy =0.769
best labeling = ['B', 'B', 'A', 'B']
___________________
if labeling = ['A', 'A', 'A', 'A']
confusion matrix =[745   0]
                  [1255    0]
accuracy=0.3725
___________________
if labeling = ['A', 'A', 'A', 'B']
confusion matrix =[720  25]
                  [848 407]
accuracy=0.5635
___________________
if labeling = ['A', 'A', 'B', 'A']
confusion matrix =[402 343]
                  [1195   60]
accuracy=0.231
___________________
if labeling = ['A', 'A', 'B', 'B']
confusion matrix =[377 368]
                  [788 467]
accuracy=0.422
___________________
if labeling = ['A', 'B', 'A', 'A']
confusion matrix =[713  32]
                  [884 371]
accuracy=0.542
___________________
if labeling = ['A', 'B', 'A', 'B']
confusion matrix =[688  57]
                  [477 778]
accuracy=0.733
___________________
if labeling = ['A', 'B', 'B', 'A']
confusion matrix =[370 375]
                  [824 431]
accuracy=0.4005
___________________
if labeling = ['A', 'B', 'B', 'B']
confusion matrix =[345 400]
                  [417 838]
accuracy=0.5915
___________________
if labeling = ['B', 'A', 'A', 'A']
confusion matrix =[400 345]
                  [838 417]
accuracy=0.4085
___________________
if labeling = ['B', 'A', 'A', 'B']
confusion matrix =[375 370]
                  [431 824]
accuracy=0.5995
___________________
if labeling = ['B', 'A', 'B', 'A']
confusion matrix =[ 57 688]
                  [778 477]
accuracy=0.267
___________________
if labeling = ['B', 'A', 'B', 'B']
confusion matrix =[ 32 713]
                  [371 884]
accuracy=0.458
___________________
if labeling = ['B', 'B', 'A', 'A']
confusion matrix =[368 377]
                  [467 788]
accuracy=0.578
___________________
if labeling = ['B', 'B', 'A', 'B']
confusion matrix =[343 402]
                  [  60 1195]
accuracy=0.769
___________________
if labeling = ['B', 'B', 'B', 'A']
confusion matrix =[ 25 720]
                  [407 848]
accuracy=0.4365
___________________
if labeling = ['B', 'B', 'B', 'B']
confusion matrix =[  0 745]
                  [   0 1255]
accuracy=0.6275
###################################
if k_knn = 4
max accuracy =0.769
best labeling = ['B', 'B', 'A', 'B']
___________________
if labeling = ['A', 'A', 'A', 'A']
confusion matrix =[745   0]
                  [1255    0]
accuracy=0.3725
___________________
if labeling = ['A', 'A', 'A', 'B']
confusion matrix =[720  25]
                  [848 407]
accuracy=0.5635
___________________
if labeling = ['A', 'A', 'B', 'A']
confusion matrix =[402 343]
                  [1195   60]
accuracy=0.231
___________________
if labeling = ['A', 'A', 'B', 'B']
confusion matrix =[377 368]
                  [788 467]
accuracy=0.422
___________________
if labeling = ['A', 'B', 'A', 'A']
confusion matrix =[713  32]
                  [884 371]
accuracy=0.542
___________________
if labeling = ['A', 'B', 'A', 'B']
confusion matrix =[688  57]
                  [477 778]
accuracy=0.733
___________________
if labeling = ['A', 'B', 'B', 'A']
confusion matrix =[370 375]
                  [824 431]
accuracy=0.4005
___________________
if labeling = ['A', 'B', 'B', 'B']
confusion matrix =[345 400]
                  [417 838]
accuracy=0.5915
___________________
if labeling = ['B', 'A', 'A', 'A']
confusion matrix =[400 345]
                  [838 417]
accuracy=0.4085
___________________
if labeling = ['B', 'A', 'A', 'B']
confusion matrix =[375 370]
                  [431 824]
accuracy=0.5995
___________________
if labeling = ['B', 'A', 'B', 'A']
confusion matrix =[ 57 688]
                  [778 477]
accuracy=0.267
___________________
if labeling = ['B', 'A', 'B', 'B']
confusion matrix =[ 32 713]
                  [371 884]
accuracy=0.458
___________________
if labeling = ['B', 'B', 'A', 'A']
confusion matrix =[368 377]
                  [467 788]
accuracy=0.578
___________________
if labeling = ['B', 'B', 'A', 'B']
confusion matrix =[343 402]
                  [  60 1195]
accuracy=0.769
___________________
if labeling = ['B', 'B', 'B', 'A']
confusion matrix =[ 25 720]
                  [407 848]
accuracy=0.4365
___________________
if labeling = ['B', 'B', 'B', 'B']
confusion matrix =[  0 745]
                  [   0 1255]
accuracy=0.6275
###################################
if k_knn = 5
max accuracy =0.769
best labeling = ['B', 'B', 'A', 'B']
___________________
if labeling = ['A', 'A', 'A', 'A']
confusion matrix =[745   0]
                  [1255    0]
accuracy=0.3725
___________________
if labeling = ['A', 'A', 'A', 'B']
confusion matrix =[720  25]
                  [848 407]
accuracy=0.5635
___________________
if labeling = ['A', 'A', 'B', 'A']
confusion matrix =[402 343]
                  [1195   60]
accuracy=0.231
___________________
if labeling = ['A', 'A', 'B', 'B']
confusion matrix =[377 368]
                  [788 467]
accuracy=0.422
___________________
if labeling = ['A', 'B', 'A', 'A']
confusion matrix =[713  32]
                  [884 371]
accuracy=0.542
___________________
if labeling = ['A', 'B', 'A', 'B']
confusion matrix =[688  57]
                  [477 778]
accuracy=0.733
___________________
if labeling = ['A', 'B', 'B', 'A']
confusion matrix =[370 375]
                  [824 431]
accuracy=0.4005
___________________
if labeling = ['A', 'B', 'B', 'B']
confusion matrix =[345 400]
                  [417 838]
accuracy=0.5915
___________________
if labeling = ['B', 'A', 'A', 'A']
confusion matrix =[400 345]
                  [838 417]
accuracy=0.4085
___________________
if labeling = ['B', 'A', 'A', 'B']
confusion matrix =[375 370]
                  [431 824]
accuracy=0.5995
___________________
if labeling = ['B', 'A', 'B', 'A']
confusion matrix =[ 57 688]
                  [778 477]
accuracy=0.267
___________________
if labeling = ['B', 'A', 'B', 'B']
confusion matrix =[ 32 713]
                  [371 884]
accuracy=0.458
___________________
if labeling = ['B', 'B', 'A', 'A']
confusion matrix =[368 377]
                  [467 788]
accuracy=0.578
___________________
if labeling = ['B', 'B', 'A', 'B']
confusion matrix =[343 402]
                  [  60 1195]
accuracy=0.769
___________________
if labeling = ['B', 'B', 'B', 'A']
confusion matrix =[ 25 720]
                  [407 848]
accuracy=0.4365
___________________
if labeling = ['B', 'B', 'B', 'B']
confusion matrix =[  0 745]
                  [   0 1255]
accuracy=0.6275
###################################
if k_knn = 6
max accuracy =0.769
best labeling = ['B', 'B', 'A', 'B']
___________________
if labeling = ['A', 'A', 'A', 'A']
confusion matrix =[745   0]
                  [1255    0]
accuracy=0.3725
___________________
if labeling = ['A', 'A', 'A', 'B']
confusion matrix =[720  25]
                  [848 407]
accuracy=0.5635
___________________
if labeling = ['A', 'A', 'B', 'A']
confusion matrix =[402 343]
                  [1195   60]
accuracy=0.231
___________________
if labeling = ['A', 'A', 'B', 'B']
confusion matrix =[377 368]
                  [788 467]
accuracy=0.422
___________________
if labeling = ['A', 'B', 'A', 'A']
confusion matrix =[713  32]
                  [884 371]
accuracy=0.542
___________________
if labeling = ['A', 'B', 'A', 'B']
confusion matrix =[688  57]
                  [477 778]
accuracy=0.733
___________________
if labeling = ['A', 'B', 'B', 'A']
confusion matrix =[370 375]
                  [824 431]
accuracy=0.4005
___________________
if labeling = ['A', 'B', 'B', 'B']
confusion matrix =[345 400]
                  [417 838]
accuracy=0.5915
___________________
if labeling = ['B', 'A', 'A', 'A']
confusion matrix =[400 345]
                  [838 417]
accuracy=0.4085
___________________
if labeling = ['B', 'A', 'A', 'B']
confusion matrix =[375 370]
                  [431 824]
accuracy=0.5995
___________________
if labeling = ['B', 'A', 'B', 'A']
confusion matrix =[ 57 688]
                  [778 477]
accuracy=0.267
___________________
if labeling = ['B', 'A', 'B', 'B']
confusion matrix =[ 32 713]
                  [371 884]
accuracy=0.458
___________________
if labeling = ['B', 'B', 'A', 'A']
confusion matrix =[368 377]
                  [467 788]
accuracy=0.578
___________________
if labeling = ['B', 'B', 'A', 'B']
confusion matrix =[343 402]
                  [  60 1195]
accuracy=0.769
___________________
if labeling = ['B', 'B', 'B', 'A']
confusion matrix =[ 25 720]
                  [407 848]
accuracy=0.4365
___________________
if labeling = ['B', 'B', 'B', 'B']
confusion matrix =[  0 745]
                  [   0 1255]
accuracy=0.6275
###################################
if k_knn = 7
max accuracy =0.769
best labeling = ['B', 'B', 'A', 'B']
___________________
if labeling = ['A', 'A', 'A', 'A']
confusion matrix =[745   0]
                  [1255    0]
accuracy=0.3725
___________________
if labeling = ['A', 'A', 'A', 'B']
confusion matrix =[720  25]
                  [848 407]
accuracy=0.5635
___________________
if labeling = ['A', 'A', 'B', 'A']
confusion matrix =[402 343]
                  [1195   60]
accuracy=0.231
___________________
if labeling = ['A', 'A', 'B', 'B']
confusion matrix =[377 368]
                  [788 467]
accuracy=0.422
___________________
if labeling = ['A', 'B', 'A', 'A']
confusion matrix =[713  32]
                  [884 371]
accuracy=0.542
___________________
if labeling = ['A', 'B', 'A', 'B']
confusion matrix =[688  57]
                  [477 778]
accuracy=0.733
___________________
if labeling = ['A', 'B', 'B', 'A']
confusion matrix =[370 375]
                  [824 431]
accuracy=0.4005
___________________
if labeling = ['A', 'B', 'B', 'B']
confusion matrix =[345 400]
                  [417 838]
accuracy=0.5915
___________________
if labeling = ['B', 'A', 'A', 'A']
confusion matrix =[400 345]
                  [838 417]
accuracy=0.4085
___________________
if labeling = ['B', 'A', 'A', 'B']
confusion matrix =[375 370]
                  [431 824]
accuracy=0.5995
___________________
if labeling = ['B', 'A', 'B', 'A']
confusion matrix =[ 57 688]
                  [778 477]
accuracy=0.267
___________________
if labeling = ['B', 'A', 'B', 'B']
confusion matrix =[ 32 713]
                  [371 884]
accuracy=0.458
___________________
if labeling = ['B', 'B', 'A', 'A']
confusion matrix =[368 377]
                  [467 788]
accuracy=0.578
___________________
if labeling = ['B', 'B', 'A', 'B']
confusion matrix =[343 402]
                  [  60 1195]
accuracy=0.769
___________________
if labeling = ['B', 'B', 'B', 'A']
confusion matrix =[ 25 720]
                  [407 848]
accuracy=0.4365
___________________
if labeling = ['B', 'B', 'B', 'B']
confusion matrix =[  0 745]
                  [   0 1255]
accuracy=0.6275
###################################
if k_knn = 8
max accuracy =0.769
best labeling = ['B', 'B', 'A', 'B']
___________________
if labeling = ['A', 'A', 'A', 'A']
confusion matrix =[745   0]
                  [1255    0]
accuracy=0.3725
___________________
if labeling = ['A', 'A', 'A', 'B']
confusion matrix =[720  25]
                  [848 407]
accuracy=0.5635
___________________
if labeling = ['A', 'A', 'B', 'A']
confusion matrix =[402 343]
                  [1195   60]
accuracy=0.231
___________________
if labeling = ['A', 'A', 'B', 'B']
confusion matrix =[377 368]
                  [788 467]
accuracy=0.422
___________________
if labeling = ['A', 'B', 'A', 'A']
confusion matrix =[713  32]
                  [884 371]
accuracy=0.542
___________________
if labeling = ['A', 'B', 'A', 'B']
confusion matrix =[688  57]
                  [477 778]
accuracy=0.733
___________________
if labeling = ['A', 'B', 'B', 'A']
confusion matrix =[370 375]
                  [824 431]
accuracy=0.4005
___________________
if labeling = ['A', 'B', 'B', 'B']
confusion matrix =[345 400]
                  [417 838]
accuracy=0.5915
___________________
if labeling = ['B', 'A', 'A', 'A']
confusion matrix =[400 345]
                  [838 417]
accuracy=0.4085
___________________
if labeling = ['B', 'A', 'A', 'B']
confusion matrix =[375 370]
                  [431 824]
accuracy=0.5995
___________________
if labeling = ['B', 'A', 'B', 'A']
confusion matrix =[ 57 688]
                  [778 477]
accuracy=0.267
___________________
if labeling = ['B', 'A', 'B', 'B']
confusion matrix =[ 32 713]
                  [371 884]
accuracy=0.458
___________________
if labeling = ['B', 'B', 'A', 'A']
confusion matrix =[368 377]
                  [467 788]
accuracy=0.578
___________________
if labeling = ['B', 'B', 'A', 'B']
confusion matrix =[343 402]
                  [  60 1195]
accuracy=0.769
___________________
if labeling = ['B', 'B', 'B', 'A']
confusion matrix =[ 25 720]
                  [407 848]
accuracy=0.4365
___________________
if labeling = ['B', 'B', 'B', 'B']
confusion matrix =[  0 745]
                  [   0 1255]
accuracy=0.6275
###################################
if k_knn = 9
max accuracy =0.769
best labeling = ['B', 'B', 'A', 'B']
___________________
if labeling = ['A', 'A', 'A', 'A']
confusion matrix =[745   0]
                  [1255    0]
accuracy=0.3725
___________________
if labeling = ['A', 'A', 'A', 'B']
confusion matrix =[720  25]
                  [848 407]
accuracy=0.5635
___________________
if labeling = ['A', 'A', 'B', 'A']
confusion matrix =[402 343]
                  [1195   60]
accuracy=0.231
___________________
if labeling = ['A', 'A', 'B', 'B']
confusion matrix =[377 368]
                  [788 467]
accuracy=0.422
___________________
if labeling = ['A', 'B', 'A', 'A']
confusion matrix =[713  32]
                  [884 371]
accuracy=0.542
___________________
if labeling = ['A', 'B', 'A', 'B']
confusion matrix =[688  57]
                  [477 778]
accuracy=0.733
___________________
if labeling = ['A', 'B', 'B', 'A']
confusion matrix =[370 375]
                  [824 431]
accuracy=0.4005
___________________
if labeling = ['A', 'B', 'B', 'B']
confusion matrix =[345 400]
                  [417 838]
accuracy=0.5915
___________________
if labeling = ['B', 'A', 'A', 'A']
confusion matrix =[400 345]
                  [838 417]
accuracy=0.4085
___________________
if labeling = ['B', 'A', 'A', 'B']
confusion matrix =[375 370]
                  [431 824]
accuracy=0.5995
___________________
if labeling = ['B', 'A', 'B', 'A']
confusion matrix =[ 57 688]
                  [778 477]
accuracy=0.267
___________________
if labeling = ['B', 'A', 'B', 'B']
confusion matrix =[ 32 713]
                  [371 884]
accuracy=0.458
___________________
if labeling = ['B', 'B', 'A', 'A']
confusion matrix =[368 377]
                  [467 788]
accuracy=0.578
___________________
if labeling = ['B', 'B', 'A', 'B']
confusion matrix =[343 402]
                  [  60 1195]
accuracy=0.769
___________________
if labeling = ['B', 'B', 'B', 'A']
confusion matrix =[ 25 720]
                  [407 848]
accuracy=0.4365
___________________
if labeling = ['B', 'B', 'B', 'B']
confusion matrix =[  0 745]
                  [   0 1255]
accuracy=0.6275
###################################
if k_knn = 10
max accuracy =0.769
best labeling = ['B', 'B', 'A', 'B']
___________________
if labeling = ['A', 'A', 'A', 'A']
confusion matrix =[745   0]
                  [1255    0]
accuracy=0.3725
___________________
if labeling = ['A', 'A', 'A', 'B']
confusion matrix =[720  25]
                  [848 407]
accuracy=0.5635
___________________
if labeling = ['A', 'A', 'B', 'A']
confusion matrix =[402 343]
                  [1195   60]
accuracy=0.231
___________________
if labeling = ['A', 'A', 'B', 'B']
confusion matrix =[377 368]
                  [788 467]
accuracy=0.422
___________________
if labeling = ['A', 'B', 'A', 'A']
confusion matrix =[713  32]
                  [884 371]
accuracy=0.542
___________________
if labeling = ['A', 'B', 'A', 'B']
confusion matrix =[688  57]
                  [477 778]
accuracy=0.733
___________________
if labeling = ['A', 'B', 'B', 'A']
confusion matrix =[370 375]
                  [824 431]
accuracy=0.4005
___________________
if labeling = ['A', 'B', 'B', 'B']
confusion matrix =[345 400]
                  [417 838]
accuracy=0.5915
___________________
if labeling = ['B', 'A', 'A', 'A']
confusion matrix =[400 345]
                  [838 417]
accuracy=0.4085
___________________
if labeling = ['B', 'A', 'A', 'B']
confusion matrix =[375 370]
                  [431 824]
accuracy=0.5995
___________________
if labeling = ['B', 'A', 'B', 'A']
confusion matrix =[ 57 688]
                  [778 477]
accuracy=0.267
___________________
if labeling = ['B', 'A', 'B', 'B']
confusion matrix =[ 32 713]
                  [371 884]
accuracy=0.458
___________________
if labeling = ['B', 'B', 'A', 'A']
confusion matrix =[368 377]
                  [467 788]
accuracy=0.578
___________________
if labeling = ['B', 'B', 'A', 'B']
confusion matrix =[343 402]
                  [  60 1195]
accuracy=0.769
___________________
if labeling = ['B', 'B', 'B', 'A']
confusion matrix =[ 25 720]
                  [407 848]
accuracy=0.4365
___________________
if labeling = ['B', 'B', 'B', 'B']
confusion matrix =[  0 745]
                  [   0 1255]
accuracy=0.6275
###################################
if k_knn = 11
max accuracy =0.769
best labeling = ['B', 'B', 'A', 'B']
___________________
if labeling = ['A', 'A', 'A', 'A']
confusion matrix =[745   0]
                  [1255    0]
accuracy=0.3725
___________________
if labeling = ['A', 'A', 'A', 'B']
confusion matrix =[720  25]
                  [848 407]
accuracy=0.5635
___________________
if labeling = ['A', 'A', 'B', 'A']
confusion matrix =[402 343]
                  [1195   60]
accuracy=0.231
___________________
if labeling = ['A', 'A', 'B', 'B']
confusion matrix =[377 368]
                  [788 467]
accuracy=0.422
___________________
if labeling = ['A', 'B', 'A', 'A']
confusion matrix =[713  32]
                  [884 371]
accuracy=0.542
___________________
if labeling = ['A', 'B', 'A', 'B']
confusion matrix =[688  57]
                  [477 778]
accuracy=0.733
___________________
if labeling = ['A', 'B', 'B', 'A']
confusion matrix =[370 375]
                  [824 431]
accuracy=0.4005
___________________
if labeling = ['A', 'B', 'B', 'B']
confusion matrix =[345 400]
                  [417 838]
accuracy=0.5915
___________________
if labeling = ['B', 'A', 'A', 'A']
confusion matrix =[400 345]
                  [838 417]
accuracy=0.4085
___________________
if labeling = ['B', 'A', 'A', 'B']
confusion matrix =[375 370]
                  [431 824]
accuracy=0.5995
___________________
if labeling = ['B', 'A', 'B', 'A']
confusion matrix =[ 57 688]
                  [778 477]
accuracy=0.267
___________________
if labeling = ['B', 'A', 'B', 'B']
confusion matrix =[ 32 713]
                  [371 884]
accuracy=0.458
___________________
if labeling = ['B', 'B', 'A', 'A']
confusion matrix =[368 377]
                  [467 788]
accuracy=0.578
___________________
if labeling = ['B', 'B', 'A', 'B']
confusion matrix =[343 402]
                  [  60 1195]
accuracy=0.769
___________________
if labeling = ['B', 'B', 'B', 'A']
confusion matrix =[ 25 720]
                  [407 848]
accuracy=0.4365
___________________
if labeling = ['B', 'B', 'B', 'B']
confusion matrix =[  0 745]
                  [   0 1255]
accuracy=0.6275
###################################
if k_knn = 12
max accuracy =0.769
best labeling = ['B', 'B', 'A', 'B']
___________________
if labeling = ['A', 'A', 'A', 'A']
confusion matrix =[745   0]
                  [1255    0]
accuracy=0.3725
___________________
if labeling = ['A', 'A', 'A', 'B']
confusion matrix =[720  25]
                  [848 407]
accuracy=0.5635
___________________
if labeling = ['A', 'A', 'B', 'A']
confusion matrix =[402 343]
                  [1195   60]
accuracy=0.231
___________________
if labeling = ['A', 'A', 'B', 'B']
confusion matrix =[377 368]
                  [788 467]
accuracy=0.422
___________________
if labeling = ['A', 'B', 'A', 'A']
confusion matrix =[713  32]
                  [884 371]
accuracy=0.542
___________________
if labeling = ['A', 'B', 'A', 'B']
confusion matrix =[688  57]
                  [477 778]
accuracy=0.733
___________________
if labeling = ['A', 'B', 'B', 'A']
confusion matrix =[370 375]
                  [824 431]
accuracy=0.4005
___________________
if labeling = ['A', 'B', 'B', 'B']
confusion matrix =[345 400]
                  [417 838]
accuracy=0.5915
___________________
if labeling = ['B', 'A', 'A', 'A']
confusion matrix =[400 345]
                  [838 417]
accuracy=0.4085
___________________
if labeling = ['B', 'A', 'A', 'B']
confusion matrix =[375 370]
                  [431 824]
accuracy=0.5995
___________________
if labeling = ['B', 'A', 'B', 'A']
confusion matrix =[ 57 688]
                  [778 477]
accuracy=0.267
___________________
if labeling = ['B', 'A', 'B', 'B']
confusion matrix =[ 32 713]
                  [371 884]
accuracy=0.458
___________________
if labeling = ['B', 'B', 'A', 'A']
confusion matrix =[368 377]
                  [467 788]
accuracy=0.578
___________________
if labeling = ['B', 'B', 'A', 'B']
confusion matrix =[343 402]
                  [  60 1195]
accuracy=0.769
___________________
if labeling = ['B', 'B', 'B', 'A']
confusion matrix =[ 25 720]
                  [407 848]
accuracy=0.4365
___________________
if labeling = ['B', 'B', 'B', 'B']
confusion matrix =[  0 745]
                  [   0 1255]
accuracy=0.6275
###################################
if k_knn = 13
max accuracy =0.769
best labeling = ['B', 'B', 'A', 'B']
___________________
if labeling = ['A', 'A', 'A', 'A']
confusion matrix =[745   0]
                  [1255    0]
accuracy=0.3725
___________________
if labeling = ['A', 'A', 'A', 'B']
confusion matrix =[720  25]
                  [848 407]
accuracy=0.5635
___________________
if labeling = ['A', 'A', 'B', 'A']
confusion matrix =[402 343]
                  [1195   60]
accuracy=0.231
___________________
if labeling = ['A', 'A', 'B', 'B']
confusion matrix =[377 368]
                  [788 467]
accuracy=0.422
___________________
if labeling = ['A', 'B', 'A', 'A']
confusion matrix =[713  32]
                  [884 371]
accuracy=0.542
___________________
if labeling = ['A', 'B', 'A', 'B']
confusion matrix =[688  57]
                  [477 778]
accuracy=0.733
___________________
if labeling = ['A', 'B', 'B', 'A']
confusion matrix =[370 375]
                  [824 431]
accuracy=0.4005
___________________
if labeling = ['A', 'B', 'B', 'B']
confusion matrix =[345 400]
                  [417 838]
accuracy=0.5915
___________________
if labeling = ['B', 'A', 'A', 'A']
confusion matrix =[400 345]
                  [838 417]
accuracy=0.4085
___________________
if labeling = ['B', 'A', 'A', 'B']
confusion matrix =[375 370]
                  [431 824]
accuracy=0.5995
___________________
if labeling = ['B', 'A', 'B', 'A']
confusion matrix =[ 57 688]
                  [778 477]
accuracy=0.267
___________________
if labeling = ['B', 'A', 'B', 'B']
confusion matrix =[ 32 713]
                  [371 884]
accuracy=0.458
___________________
if labeling = ['B', 'B', 'A', 'A']
confusion matrix =[368 377]
                  [467 788]
accuracy=0.578
___________________
if labeling = ['B', 'B', 'A', 'B']
confusion matrix =[343 402]
                  [  60 1195]
accuracy=0.769
___________________
if labeling = ['B', 'B', 'B', 'A']
confusion matrix =[ 25 720]
                  [407 848]
accuracy=0.4365
___________________
if labeling = ['B', 'B', 'B', 'B']
confusion matrix =[  0 745]
                  [   0 1255]
accuracy=0.6275
###################################
if k_knn = 14
max accuracy =0.769
best labeling = ['B', 'B', 'A', 'B']
___________________
if labeling = ['A', 'A', 'A', 'A']
confusion matrix =[745   0]
                  [1255    0]
accuracy=0.3725
___________________
if labeling = ['A', 'A', 'A', 'B']
confusion matrix =[720  25]
                  [848 407]
accuracy=0.5635
___________________
if labeling = ['A', 'A', 'B', 'A']
confusion matrix =[402 343]
                  [1195   60]
accuracy=0.231
___________________
if labeling = ['A', 'A', 'B', 'B']
confusion matrix =[377 368]
                  [788 467]
accuracy=0.422
___________________
if labeling = ['A', 'B', 'A', 'A']
confusion matrix =[713  32]
                  [884 371]
accuracy=0.542
___________________
if labeling = ['A', 'B', 'A', 'B']
confusion matrix =[688  57]
                  [477 778]
accuracy=0.733
___________________
if labeling = ['A', 'B', 'B', 'A']
confusion matrix =[370 375]
                  [824 431]
accuracy=0.4005
___________________
if labeling = ['A', 'B', 'B', 'B']
confusion matrix =[345 400]
                  [417 838]
accuracy=0.5915
___________________
if labeling = ['B', 'A', 'A', 'A']
confusion matrix =[400 345]
                  [838 417]
accuracy=0.4085
___________________
if labeling = ['B', 'A', 'A', 'B']
confusion matrix =[375 370]
                  [431 824]
accuracy=0.5995
___________________
if labeling = ['B', 'A', 'B', 'A']
confusion matrix =[ 57 688]
                  [778 477]
accuracy=0.267
___________________
if labeling = ['B', 'A', 'B', 'B']
confusion matrix =[ 32 713]
                  [371 884]
accuracy=0.458
___________________
if labeling = ['B', 'B', 'A', 'A']
confusion matrix =[368 377]
                  [467 788]
accuracy=0.578
___________________
if labeling = ['B', 'B', 'A', 'B']
confusion matrix =[343 402]
                  [  60 1195]
accuracy=0.769
___________________
if labeling = ['B', 'B', 'B', 'A']
confusion matrix =[ 25 720]
                  [407 848]
accuracy=0.4365
___________________
if labeling = ['B', 'B', 'B', 'B']
confusion matrix =[  0 745]
                  [   0 1255]
accuracy=0.6275
###################################
if k_knn = 15
max accuracy =0.769
best labeling = ['B', 'B', 'A', 'B']
___________________
if labeling = ['A', 'A', 'A', 'A']
confusion matrix =[745   0]
                  [1255    0]
accuracy=0.3725
___________________
if labeling = ['A', 'A', 'A', 'B']
confusion matrix =[720  25]
                  [848 407]
accuracy=0.5635
___________________
if labeling = ['A', 'A', 'B', 'A']
confusion matrix =[402 343]
                  [1195   60]
accuracy=0.231
___________________
if labeling = ['A', 'A', 'B', 'B']
confusion matrix =[377 368]
                  [788 467]
accuracy=0.422
___________________
if labeling = ['A', 'B', 'A', 'A']
confusion matrix =[713  32]
                  [884 371]
accuracy=0.542
___________________
if labeling = ['A', 'B', 'A', 'B']
confusion matrix =[688  57]
                  [477 778]
accuracy=0.733
___________________
if labeling = ['A', 'B', 'B', 'A']
confusion matrix =[370 375]
                  [824 431]
accuracy=0.4005
___________________
if labeling = ['A', 'B', 'B', 'B']
confusion matrix =[345 400]
                  [417 838]
accuracy=0.5915
___________________
if labeling = ['B', 'A', 'A', 'A']
confusion matrix =[400 345]
                  [838 417]
accuracy=0.4085
___________________
if labeling = ['B', 'A', 'A', 'B']
confusion matrix =[375 370]
                  [431 824]
accuracy=0.5995
___________________
if labeling = ['B', 'A', 'B', 'A']
confusion matrix =[ 57 688]
                  [778 477]
accuracy=0.267
___________________
if labeling = ['B', 'A', 'B', 'B']
confusion matrix =[ 32 713]
                  [371 884]
accuracy=0.458
___________________
if labeling = ['B', 'B', 'A', 'A']
confusion matrix =[368 377]
                  [467 788]
accuracy=0.578
___________________
if labeling = ['B', 'B', 'A', 'B']
confusion matrix =[343 402]
                  [  60 1195]
accuracy=0.769
___________________
if labeling = ['B', 'B', 'B', 'A']
confusion matrix =[ 25 720]
                  [407 848]
accuracy=0.4365
___________________
if labeling = ['B', 'B', 'B', 'B']
confusion matrix =[  0 745]
                  [   0 1255]
accuracy=0.6275
###################################
if k_knn = 16
max accuracy =0.769
best labeling = ['B', 'B', 'A', 'B']
___________________
if labeling = ['A', 'A', 'A', 'A']
confusion matrix =[745   0]
                  [1255    0]
accuracy=0.3725
___________________
if labeling = ['A', 'A', 'A', 'B']
confusion matrix =[720  25]
                  [848 407]
accuracy=0.5635
___________________
if labeling = ['A', 'A', 'B', 'A']
confusion matrix =[402 343]
                  [1195   60]
accuracy=0.231
___________________
if labeling = ['A', 'A', 'B', 'B']
confusion matrix =[377 368]
                  [788 467]
accuracy=0.422
___________________
if labeling = ['A', 'B', 'A', 'A']
confusion matrix =[713  32]
                  [884 371]
accuracy=0.542
___________________
if labeling = ['A', 'B', 'A', 'B']
confusion matrix =[688  57]
                  [477 778]
accuracy=0.733
___________________
if labeling = ['A', 'B', 'B', 'A']
confusion matrix =[370 375]
                  [824 431]
accuracy=0.4005
___________________
if labeling = ['A', 'B', 'B', 'B']
confusion matrix =[345 400]
                  [417 838]
accuracy=0.5915
___________________
if labeling = ['B', 'A', 'A', 'A']
confusion matrix =[400 345]
                  [838 417]
accuracy=0.4085
___________________
if labeling = ['B', 'A', 'A', 'B']
confusion matrix =[375 370]
                  [431 824]
accuracy=0.5995
___________________
if labeling = ['B', 'A', 'B', 'A']
confusion matrix =[ 57 688]
                  [778 477]
accuracy=0.267
___________________
if labeling = ['B', 'A', 'B', 'B']
confusion matrix =[ 32 713]
                  [371 884]
accuracy=0.458
___________________
if labeling = ['B', 'B', 'A', 'A']
confusion matrix =[368 377]
                  [467 788]
accuracy=0.578
___________________
if labeling = ['B', 'B', 'A', 'B']
confusion matrix =[343 402]
                  [  60 1195]
accuracy=0.769
___________________
if labeling = ['B', 'B', 'B', 'A']
confusion matrix =[ 25 720]
                  [407 848]
accuracy=0.4365
___________________
if labeling = ['B', 'B', 'B', 'B']
confusion matrix =[  0 745]
                  [   0 1255]
accuracy=0.6275
###################################
if k_knn = 17
max accuracy =0.769
best labeling = ['B', 'B', 'A', 'B']
___________________
if labeling = ['A', 'A', 'A', 'A']
confusion matrix =[745   0]
                  [1255    0]
accuracy=0.3725
___________________
if labeling = ['A', 'A', 'A', 'B']
confusion matrix =[720  25]
                  [848 407]
accuracy=0.5635
___________________
if labeling = ['A', 'A', 'B', 'A']
confusion matrix =[402 343]
                  [1195   60]
accuracy=0.231
___________________
if labeling = ['A', 'A', 'B', 'B']
confusion matrix =[377 368]
                  [788 467]
accuracy=0.422
___________________
if labeling = ['A', 'B', 'A', 'A']
confusion matrix =[713  32]
                  [884 371]
accuracy=0.542
___________________
if labeling = ['A', 'B', 'A', 'B']
confusion matrix =[688  57]
                  [477 778]
accuracy=0.733
___________________
if labeling = ['A', 'B', 'B', 'A']
confusion matrix =[370 375]
                  [824 431]
accuracy=0.4005
___________________
if labeling = ['A', 'B', 'B', 'B']
confusion matrix =[345 400]
                  [417 838]
accuracy=0.5915
___________________
if labeling = ['B', 'A', 'A', 'A']
confusion matrix =[400 345]
                  [838 417]
accuracy=0.4085
___________________
if labeling = ['B', 'A', 'A', 'B']
confusion matrix =[375 370]
                  [431 824]
accuracy=0.5995
___________________
if labeling = ['B', 'A', 'B', 'A']
confusion matrix =[ 57 688]
                  [778 477]
accuracy=0.267
___________________
if labeling = ['B', 'A', 'B', 'B']
confusion matrix =[ 32 713]
                  [371 884]
accuracy=0.458
___________________
if labeling = ['B', 'B', 'A', 'A']
confusion matrix =[368 377]
                  [467 788]
accuracy=0.578
___________________
if labeling = ['B', 'B', 'A', 'B']
confusion matrix =[343 402]
                  [  60 1195]
accuracy=0.769
___________________
if labeling = ['B', 'B', 'B', 'A']
confusion matrix =[ 25 720]
                  [407 848]
accuracy=0.4365
___________________
if labeling = ['B', 'B', 'B', 'B']
confusion matrix =[  0 745]
                  [   0 1255]
accuracy=0.6275
###################################
if k_knn = 18
max accuracy =0.769
best labeling = ['B', 'B', 'A', 'B']
___________________
if labeling = ['A', 'A', 'A', 'A']
confusion matrix =[745   0]
                  [1255    0]
accuracy=0.3725
___________________
if labeling = ['A', 'A', 'A', 'B']
confusion matrix =[720  25]
                  [848 407]
accuracy=0.5635
___________________
if labeling = ['A', 'A', 'B', 'A']
confusion matrix =[402 343]
                  [1195   60]
accuracy=0.231
___________________
if labeling = ['A', 'A', 'B', 'B']
confusion matrix =[377 368]
                  [788 467]
accuracy=0.422
___________________
if labeling = ['A', 'B', 'A', 'A']
confusion matrix =[713  32]
                  [884 371]
accuracy=0.542
___________________
if labeling = ['A', 'B', 'A', 'B']
confusion matrix =[688  57]
                  [477 778]
accuracy=0.733
___________________
if labeling = ['A', 'B', 'B', 'A']
confusion matrix =[370 375]
                  [824 431]
accuracy=0.4005
___________________
if labeling = ['A', 'B', 'B', 'B']
confusion matrix =[345 400]
                  [417 838]
accuracy=0.5915
___________________
if labeling = ['B', 'A', 'A', 'A']
confusion matrix =[400 345]
                  [838 417]
accuracy=0.4085
___________________
if labeling = ['B', 'A', 'A', 'B']
confusion matrix =[375 370]
                  [431 824]
accuracy=0.5995
___________________
if labeling = ['B', 'A', 'B', 'A']
confusion matrix =[ 57 688]
                  [778 477]
accuracy=0.267
___________________
if labeling = ['B', 'A', 'B', 'B']
confusion matrix =[ 32 713]
                  [371 884]
accuracy=0.458
___________________
if labeling = ['B', 'B', 'A', 'A']
confusion matrix =[368 377]
                  [467 788]
accuracy=0.578
___________________
if labeling = ['B', 'B', 'A', 'B']
confusion matrix =[343 402]
                  [  60 1195]
accuracy=0.769
___________________
if labeling = ['B', 'B', 'B', 'A']
confusion matrix =[ 25 720]
                  [407 848]
accuracy=0.4365
___________________
if labeling = ['B', 'B', 'B', 'B']
confusion matrix =[  0 745]
                  [   0 1255]
accuracy=0.6275
###################################
if k_knn = 19
max accuracy =0.769
best labeling = ['B', 'B', 'A', 'B']
___________________
if labeling = ['A', 'A', 'A', 'A']
confusion matrix =[745   0]
                  [1255    0]
accuracy=0.3725
___________________
if labeling = ['A', 'A', 'A', 'B']
confusion matrix =[720  25]
                  [848 407]
accuracy=0.5635
___________________
if labeling = ['A', 'A', 'B', 'A']
confusion matrix =[402 343]
                  [1195   60]
accuracy=0.231
___________________
if labeling = ['A', 'A', 'B', 'B']
confusion matrix =[377 368]
                  [788 467]
accuracy=0.422
___________________
if labeling = ['A', 'B', 'A', 'A']
confusion matrix =[713  32]
                  [884 371]
accuracy=0.542
___________________
if labeling = ['A', 'B', 'A', 'B']
confusion matrix =[688  57]
                  [477 778]
accuracy=0.733
___________________
if labeling = ['A', 'B', 'B', 'A']
confusion matrix =[370 375]
                  [824 431]
accuracy=0.4005
___________________
if labeling = ['A', 'B', 'B', 'B']
confusion matrix =[345 400]
                  [417 838]
accuracy=0.5915
___________________
if labeling = ['B', 'A', 'A', 'A']
confusion matrix =[400 345]
                  [838 417]
accuracy=0.4085
___________________
if labeling = ['B', 'A', 'A', 'B']
confusion matrix =[375 370]
                  [431 824]
accuracy=0.5995
___________________
if labeling = ['B', 'A', 'B', 'A']
confusion matrix =[ 57 688]
                  [778 477]
accuracy=0.267
___________________
if labeling = ['B', 'A', 'B', 'B']
confusion matrix =[ 32 713]
                  [371 884]
accuracy=0.458
___________________
if labeling = ['B', 'B', 'A', 'A']
confusion matrix =[368 377]
                  [467 788]
accuracy=0.578
___________________
if labeling = ['B', 'B', 'A', 'B']
confusion matrix =[343 402]
                  [  60 1195]
accuracy=0.769
___________________
if labeling = ['B', 'B', 'B', 'A']
confusion matrix =[ 25 720]
                  [407 848]
accuracy=0.4365
___________________
if labeling = ['B', 'B', 'B', 'B']
confusion matrix =[  0 745]
                  [   0 1255]
accuracy=0.6275
